artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1864922
model_uuid: 238f441faf8f4c21ac154798fb688644
run_id: e835009eebe74f90a96fbedf8d39e32a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TransactionAmt", "required": true}, {"type":
    "long", "name": "ProductCD", "required": true}, {"type": "long", "name": "card1",
    "required": true}, {"type": "double", "name": "card2", "required": true}, {"type":
    "double", "name": "card3", "required": true}, {"type": "long", "name": "card4",
    "required": true}, {"type": "double", "name": "card5", "required": true}, {"type":
    "long", "name": "card6", "required": true}, {"type": "double", "name": "addr1",
    "required": true}, {"type": "double", "name": "addr2", "required": true}, {"type":
    "double", "name": "dist1", "required": true}, {"type": "double", "name": "dist2",
    "required": true}, {"type": "long", "name": "P_emaildomain", "required": true},
    {"type": "long", "name": "R_emaildomain", "required": true}, {"type": "double",
    "name": "C1", "required": true}, {"type": "double", "name": "C2", "required":
    true}, {"type": "double", "name": "C3", "required": true}, {"type": "double",
    "name": "C4", "required": true}, {"type": "double", "name": "C5", "required":
    true}, {"type": "double", "name": "C6", "required": true}, {"type": "double",
    "name": "C7", "required": true}, {"type": "double", "name": "C8", "required":
    true}, {"type": "double", "name": "C9", "required": true}, {"type": "double",
    "name": "C10", "required": true}, {"type": "double", "name": "C11", "required":
    true}, {"type": "double", "name": "C12", "required": true}, {"type": "double",
    "name": "C13", "required": true}, {"type": "double", "name": "C14", "required":
    true}, {"type": "double", "name": "D1", "required": true}, {"type": "double",
    "name": "D2", "required": true}, {"type": "double", "name": "D3", "required":
    true}, {"type": "double", "name": "D4", "required": true}, {"type": "double",
    "name": "D5", "required": true}, {"type": "double", "name": "D6", "required":
    true}, {"type": "double", "name": "D7", "required": true}, {"type": "double",
    "name": "D8", "required": true}, {"type": "double", "name": "D9", "required":
    true}, {"type": "double", "name": "D10", "required": true}, {"type": "double",
    "name": "D11", "required": true}, {"type": "double", "name": "D12", "required":
    true}, {"type": "double", "name": "D13", "required": true}, {"type": "double",
    "name": "D14", "required": true}, {"type": "double", "name": "D15", "required":
    true}, {"type": "long", "name": "M1", "required": true}, {"type": "long", "name":
    "M2", "required": true}, {"type": "long", "name": "M3", "required": true}, {"type":
    "long", "name": "M4", "required": true}, {"type": "long", "name": "M5", "required":
    true}, {"type": "long", "name": "M6", "required": true}, {"type": "long", "name":
    "M7", "required": true}, {"type": "long", "name": "M8", "required": true}, {"type":
    "long", "name": "M9", "required": true}, {"type": "double", "name": "V1", "required":
    true}, {"type": "double", "name": "V2", "required": true}, {"type": "double",
    "name": "V3", "required": true}, {"type": "double", "name": "V4", "required":
    true}, {"type": "double", "name": "V5", "required": true}, {"type": "double",
    "name": "V6", "required": true}, {"type": "double", "name": "V7", "required":
    true}, {"type": "double", "name": "V8", "required": true}, {"type": "double",
    "name": "V9", "required": true}, {"type": "double", "name": "V10", "required":
    true}, {"type": "double", "name": "V11", "required": true}, {"type": "double",
    "name": "V12", "required": true}, {"type": "double", "name": "V13", "required":
    true}, {"type": "double", "name": "V14", "required": true}, {"type": "double",
    "name": "V15", "required": true}, {"type": "double", "name": "V16", "required":
    true}, {"type": "double", "name": "V17", "required": true}, {"type": "double",
    "name": "V18", "required": true}, {"type": "double", "name": "V19", "required":
    true}, {"type": "double", "name": "V20", "required": true}, {"type": "double",
    "name": "V21", "required": true}, {"type": "double", "name": "V22", "required":
    true}, {"type": "double", "name": "V23", "required": true}, {"type": "double",
    "name": "V24", "required": true}, {"type": "double", "name": "V25", "required":
    true}, {"type": "double", "name": "V26", "required": true}, {"type": "double",
    "name": "V27", "required": true}, {"type": "double", "name": "V28", "required":
    true}, {"type": "double", "name": "V29", "required": true}, {"type": "double",
    "name": "V30", "required": true}, {"type": "double", "name": "V31", "required":
    true}, {"type": "double", "name": "V32", "required": true}, {"type": "double",
    "name": "V33", "required": true}, {"type": "double", "name": "V34", "required":
    true}, {"type": "double", "name": "V35", "required": true}, {"type": "double",
    "name": "V36", "required": true}, {"type": "double", "name": "V37", "required":
    true}, {"type": "double", "name": "V38", "required": true}, {"type": "double",
    "name": "V39", "required": true}, {"type": "double", "name": "V40", "required":
    true}, {"type": "double", "name": "V41", "required": true}, {"type": "double",
    "name": "V42", "required": true}, {"type": "double", "name": "V43", "required":
    true}, {"type": "double", "name": "V44", "required": true}, {"type": "double",
    "name": "V45", "required": true}, {"type": "double", "name": "V46", "required":
    true}, {"type": "double", "name": "V47", "required": true}, {"type": "double",
    "name": "V48", "required": true}, {"type": "double", "name": "V49", "required":
    true}, {"type": "double", "name": "V50", "required": true}, {"type": "double",
    "name": "V51", "required": true}, {"type": "double", "name": "V52", "required":
    true}, {"type": "double", "name": "V53", "required": true}, {"type": "double",
    "name": "V54", "required": true}, {"type": "double", "name": "V55", "required":
    true}, {"type": "double", "name": "V56", "required": true}, {"type": "double",
    "name": "V57", "required": true}, {"type": "double", "name": "V58", "required":
    true}, {"type": "double", "name": "V59", "required": true}, {"type": "double",
    "name": "V60", "required": true}, {"type": "double", "name": "V61", "required":
    true}, {"type": "double", "name": "V62", "required": true}, {"type": "double",
    "name": "V63", "required": true}, {"type": "double", "name": "V64", "required":
    true}, {"type": "double", "name": "V65", "required": true}, {"type": "double",
    "name": "V66", "required": true}, {"type": "double", "name": "V67", "required":
    true}, {"type": "double", "name": "V68", "required": true}, {"type": "double",
    "name": "V69", "required": true}, {"type": "double", "name": "V70", "required":
    true}, {"type": "double", "name": "V71", "required": true}, {"type": "double",
    "name": "V72", "required": true}, {"type": "double", "name": "V73", "required":
    true}, {"type": "double", "name": "V74", "required": true}, {"type": "double",
    "name": "V75", "required": true}, {"type": "double", "name": "V76", "required":
    true}, {"type": "double", "name": "V77", "required": true}, {"type": "double",
    "name": "V78", "required": true}, {"type": "double", "name": "V79", "required":
    true}, {"type": "double", "name": "V80", "required": true}, {"type": "double",
    "name": "V81", "required": true}, {"type": "double", "name": "V82", "required":
    true}, {"type": "double", "name": "V83", "required": true}, {"type": "double",
    "name": "V84", "required": true}, {"type": "double", "name": "V85", "required":
    true}, {"type": "double", "name": "V86", "required": true}, {"type": "double",
    "name": "V87", "required": true}, {"type": "double", "name": "V88", "required":
    true}, {"type": "double", "name": "V89", "required": true}, {"type": "double",
    "name": "V90", "required": true}, {"type": "double", "name": "V91", "required":
    true}, {"type": "double", "name": "V92", "required": true}, {"type": "double",
    "name": "V93", "required": true}, {"type": "double", "name": "V94", "required":
    true}, {"type": "double", "name": "V95", "required": true}, {"type": "double",
    "name": "V96", "required": true}, {"type": "double", "name": "V97", "required":
    true}, {"type": "double", "name": "V98", "required": true}, {"type": "double",
    "name": "V99", "required": true}, {"type": "double", "name": "V100", "required":
    true}, {"type": "double", "name": "V101", "required": true}, {"type": "double",
    "name": "V102", "required": true}, {"type": "double", "name": "V103", "required":
    true}, {"type": "double", "name": "V104", "required": true}, {"type": "double",
    "name": "V105", "required": true}, {"type": "double", "name": "V106", "required":
    true}, {"type": "double", "name": "V107", "required": true}, {"type": "double",
    "name": "V108", "required": true}, {"type": "double", "name": "V109", "required":
    true}, {"type": "double", "name": "V110", "required": true}, {"type": "double",
    "name": "V111", "required": true}, {"type": "double", "name": "V112", "required":
    true}, {"type": "double", "name": "V113", "required": true}, {"type": "double",
    "name": "V114", "required": true}, {"type": "double", "name": "V115", "required":
    true}, {"type": "double", "name": "V116", "required": true}, {"type": "double",
    "name": "V117", "required": true}, {"type": "double", "name": "V118", "required":
    true}, {"type": "double", "name": "V119", "required": true}, {"type": "double",
    "name": "V120", "required": true}, {"type": "double", "name": "V121", "required":
    true}, {"type": "double", "name": "V122", "required": true}, {"type": "double",
    "name": "V123", "required": true}, {"type": "double", "name": "V124", "required":
    true}, {"type": "double", "name": "V125", "required": true}, {"type": "double",
    "name": "V126", "required": true}, {"type": "double", "name": "V127", "required":
    true}, {"type": "double", "name": "V128", "required": true}, {"type": "double",
    "name": "V129", "required": true}, {"type": "double", "name": "V130", "required":
    true}, {"type": "double", "name": "V131", "required": true}, {"type": "double",
    "name": "V132", "required": true}, {"type": "double", "name": "V133", "required":
    true}, {"type": "double", "name": "V134", "required": true}, {"type": "double",
    "name": "V135", "required": true}, {"type": "double", "name": "V136", "required":
    true}, {"type": "double", "name": "V137", "required": true}, {"type": "double",
    "name": "V138", "required": true}, {"type": "double", "name": "V139", "required":
    true}, {"type": "double", "name": "V140", "required": true}, {"type": "double",
    "name": "V141", "required": true}, {"type": "double", "name": "V142", "required":
    true}, {"type": "double", "name": "V143", "required": true}, {"type": "double",
    "name": "V144", "required": true}, {"type": "double", "name": "V145", "required":
    true}, {"type": "double", "name": "V146", "required": true}, {"type": "double",
    "name": "V147", "required": true}, {"type": "double", "name": "V148", "required":
    true}, {"type": "double", "name": "V149", "required": true}, {"type": "double",
    "name": "V150", "required": true}, {"type": "double", "name": "V151", "required":
    true}, {"type": "double", "name": "V152", "required": true}, {"type": "double",
    "name": "V153", "required": true}, {"type": "double", "name": "V154", "required":
    true}, {"type": "double", "name": "V155", "required": true}, {"type": "double",
    "name": "V156", "required": true}, {"type": "double", "name": "V157", "required":
    true}, {"type": "double", "name": "V158", "required": true}, {"type": "double",
    "name": "V159", "required": true}, {"type": "double", "name": "V160", "required":
    true}, {"type": "double", "name": "V161", "required": true}, {"type": "double",
    "name": "V162", "required": true}, {"type": "double", "name": "V163", "required":
    true}, {"type": "double", "name": "V164", "required": true}, {"type": "double",
    "name": "V165", "required": true}, {"type": "double", "name": "V166", "required":
    true}, {"type": "double", "name": "V167", "required": true}, {"type": "double",
    "name": "V168", "required": true}, {"type": "double", "name": "V169", "required":
    true}, {"type": "double", "name": "V170", "required": true}, {"type": "double",
    "name": "V171", "required": true}, {"type": "double", "name": "V172", "required":
    true}, {"type": "double", "name": "V173", "required": true}, {"type": "double",
    "name": "V174", "required": true}, {"type": "double", "name": "V175", "required":
    true}, {"type": "double", "name": "V176", "required": true}, {"type": "double",
    "name": "V177", "required": true}, {"type": "double", "name": "V178", "required":
    true}, {"type": "double", "name": "V179", "required": true}, {"type": "double",
    "name": "V180", "required": true}, {"type": "double", "name": "V181", "required":
    true}, {"type": "double", "name": "V182", "required": true}, {"type": "double",
    "name": "V183", "required": true}, {"type": "double", "name": "V184", "required":
    true}, {"type": "double", "name": "V185", "required": true}, {"type": "double",
    "name": "V186", "required": true}, {"type": "double", "name": "V187", "required":
    true}, {"type": "double", "name": "V188", "required": true}, {"type": "double",
    "name": "V189", "required": true}, {"type": "double", "name": "V190", "required":
    true}, {"type": "double", "name": "V191", "required": true}, {"type": "double",
    "name": "V192", "required": true}, {"type": "double", "name": "V193", "required":
    true}, {"type": "double", "name": "V194", "required": true}, {"type": "double",
    "name": "V195", "required": true}, {"type": "double", "name": "V196", "required":
    true}, {"type": "double", "name": "V197", "required": true}, {"type": "double",
    "name": "V198", "required": true}, {"type": "double", "name": "V199", "required":
    true}, {"type": "double", "name": "V200", "required": true}, {"type": "double",
    "name": "V201", "required": true}, {"type": "double", "name": "V202", "required":
    true}, {"type": "double", "name": "V203", "required": true}, {"type": "double",
    "name": "V204", "required": true}, {"type": "double", "name": "V205", "required":
    true}, {"type": "double", "name": "V206", "required": true}, {"type": "double",
    "name": "V207", "required": true}, {"type": "double", "name": "V208", "required":
    true}, {"type": "double", "name": "V209", "required": true}, {"type": "double",
    "name": "V210", "required": true}, {"type": "double", "name": "V211", "required":
    true}, {"type": "double", "name": "V212", "required": true}, {"type": "double",
    "name": "V213", "required": true}, {"type": "double", "name": "V214", "required":
    true}, {"type": "double", "name": "V215", "required": true}, {"type": "double",
    "name": "V216", "required": true}, {"type": "double", "name": "V217", "required":
    true}, {"type": "double", "name": "V218", "required": true}, {"type": "double",
    "name": "V219", "required": true}, {"type": "double", "name": "V220", "required":
    true}, {"type": "double", "name": "V221", "required": true}, {"type": "double",
    "name": "V222", "required": true}, {"type": "double", "name": "V223", "required":
    true}, {"type": "double", "name": "V224", "required": true}, {"type": "double",
    "name": "V225", "required": true}, {"type": "double", "name": "V226", "required":
    true}, {"type": "double", "name": "V227", "required": true}, {"type": "double",
    "name": "V228", "required": true}, {"type": "double", "name": "V229", "required":
    true}, {"type": "double", "name": "V230", "required": true}, {"type": "double",
    "name": "V231", "required": true}, {"type": "double", "name": "V232", "required":
    true}, {"type": "double", "name": "V233", "required": true}, {"type": "double",
    "name": "V234", "required": true}, {"type": "double", "name": "V235", "required":
    true}, {"type": "double", "name": "V236", "required": true}, {"type": "double",
    "name": "V237", "required": true}, {"type": "double", "name": "V238", "required":
    true}, {"type": "double", "name": "V239", "required": true}, {"type": "double",
    "name": "V240", "required": true}, {"type": "double", "name": "V241", "required":
    true}, {"type": "double", "name": "V242", "required": true}, {"type": "double",
    "name": "V243", "required": true}, {"type": "double", "name": "V244", "required":
    true}, {"type": "double", "name": "V245", "required": true}, {"type": "double",
    "name": "V246", "required": true}, {"type": "double", "name": "V247", "required":
    true}, {"type": "double", "name": "V248", "required": true}, {"type": "double",
    "name": "V249", "required": true}, {"type": "double", "name": "V250", "required":
    true}, {"type": "double", "name": "V251", "required": true}, {"type": "double",
    "name": "V252", "required": true}, {"type": "double", "name": "V253", "required":
    true}, {"type": "double", "name": "V254", "required": true}, {"type": "double",
    "name": "V255", "required": true}, {"type": "double", "name": "V256", "required":
    true}, {"type": "double", "name": "V257", "required": true}, {"type": "double",
    "name": "V258", "required": true}, {"type": "double", "name": "V259", "required":
    true}, {"type": "double", "name": "V260", "required": true}, {"type": "double",
    "name": "V261", "required": true}, {"type": "double", "name": "V262", "required":
    true}, {"type": "double", "name": "V263", "required": true}, {"type": "double",
    "name": "V264", "required": true}, {"type": "double", "name": "V265", "required":
    true}, {"type": "double", "name": "V266", "required": true}, {"type": "double",
    "name": "V267", "required": true}, {"type": "double", "name": "V268", "required":
    true}, {"type": "double", "name": "V269", "required": true}, {"type": "double",
    "name": "V270", "required": true}, {"type": "double", "name": "V271", "required":
    true}, {"type": "double", "name": "V272", "required": true}, {"type": "double",
    "name": "V273", "required": true}, {"type": "double", "name": "V274", "required":
    true}, {"type": "double", "name": "V275", "required": true}, {"type": "double",
    "name": "V276", "required": true}, {"type": "double", "name": "V277", "required":
    true}, {"type": "double", "name": "V278", "required": true}, {"type": "double",
    "name": "V279", "required": true}, {"type": "double", "name": "V280", "required":
    true}, {"type": "double", "name": "V281", "required": true}, {"type": "double",
    "name": "V282", "required": true}, {"type": "double", "name": "V283", "required":
    true}, {"type": "double", "name": "V284", "required": true}, {"type": "double",
    "name": "V285", "required": true}, {"type": "double", "name": "V286", "required":
    true}, {"type": "double", "name": "V287", "required": true}, {"type": "double",
    "name": "V288", "required": true}, {"type": "double", "name": "V289", "required":
    true}, {"type": "double", "name": "V290", "required": true}, {"type": "double",
    "name": "V291", "required": true}, {"type": "double", "name": "V292", "required":
    true}, {"type": "double", "name": "V293", "required": true}, {"type": "double",
    "name": "V294", "required": true}, {"type": "double", "name": "V295", "required":
    true}, {"type": "double", "name": "V296", "required": true}, {"type": "double",
    "name": "V297", "required": true}, {"type": "double", "name": "V298", "required":
    true}, {"type": "double", "name": "V299", "required": true}, {"type": "double",
    "name": "V300", "required": true}, {"type": "double", "name": "V301", "required":
    true}, {"type": "double", "name": "V302", "required": true}, {"type": "double",
    "name": "V303", "required": true}, {"type": "double", "name": "V304", "required":
    true}, {"type": "double", "name": "V305", "required": true}, {"type": "double",
    "name": "V306", "required": true}, {"type": "double", "name": "V307", "required":
    true}, {"type": "double", "name": "V308", "required": true}, {"type": "double",
    "name": "V309", "required": true}, {"type": "double", "name": "V310", "required":
    true}, {"type": "double", "name": "V311", "required": true}, {"type": "double",
    "name": "V312", "required": true}, {"type": "double", "name": "V313", "required":
    true}, {"type": "double", "name": "V314", "required": true}, {"type": "double",
    "name": "V315", "required": true}, {"type": "double", "name": "V316", "required":
    true}, {"type": "double", "name": "V317", "required": true}, {"type": "double",
    "name": "V318", "required": true}, {"type": "double", "name": "V319", "required":
    true}, {"type": "double", "name": "V320", "required": true}, {"type": "double",
    "name": "V321", "required": true}, {"type": "double", "name": "V322", "required":
    true}, {"type": "double", "name": "V323", "required": true}, {"type": "double",
    "name": "V324", "required": true}, {"type": "double", "name": "V325", "required":
    true}, {"type": "double", "name": "V326", "required": true}, {"type": "double",
    "name": "V327", "required": true}, {"type": "double", "name": "V328", "required":
    true}, {"type": "double", "name": "V329", "required": true}, {"type": "double",
    "name": "V330", "required": true}, {"type": "double", "name": "V331", "required":
    true}, {"type": "double", "name": "V332", "required": true}, {"type": "double",
    "name": "V333", "required": true}, {"type": "double", "name": "V334", "required":
    true}, {"type": "double", "name": "V335", "required": true}, {"type": "double",
    "name": "V336", "required": true}, {"type": "double", "name": "V337", "required":
    true}, {"type": "double", "name": "V338", "required": true}, {"type": "double",
    "name": "V339", "required": true}, {"type": "double", "name": "id_01", "required":
    true}, {"type": "double", "name": "id_02", "required": true}, {"type": "double",
    "name": "id_03", "required": true}, {"type": "double", "name": "id_04", "required":
    true}, {"type": "double", "name": "id_05", "required": true}, {"type": "double",
    "name": "id_06", "required": true}, {"type": "double", "name": "id_07", "required":
    true}, {"type": "double", "name": "id_08", "required": true}, {"type": "double",
    "name": "id_09", "required": true}, {"type": "double", "name": "id_10", "required":
    true}, {"type": "double", "name": "id_11", "required": true}, {"type": "double",
    "name": "id_13", "required": true}, {"type": "double", "name": "id_14", "required":
    true}, {"type": "double", "name": "id_17", "required": true}, {"type": "double",
    "name": "id_18", "required": true}, {"type": "double", "name": "id_19", "required":
    true}, {"type": "double", "name": "id_20", "required": true}, {"type": "double",
    "name": "id_21", "required": true}, {"type": "double", "name": "id_22", "required":
    true}, {"type": "double", "name": "id_24", "required": true}, {"type": "double",
    "name": "id_25", "required": true}, {"type": "double", "name": "id_26", "required":
    true}, {"type": "double", "name": "id_32", "required": true}, {"type": "long",
    "name": "Transaction_hour", "required": true}, {"type": "long", "name": "Transaction_day",
    "required": true}, {"type": "double", "name": "TransactionAmt_log", "required":
    true}, {"type": "long", "name": "TransactionAmt_rounded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-04-08 21:28:18.001525'
